body {
  margin: 0px;
}

.popup {
  .logo {
    margin-right: 24px;
  }
  .card-without-radius {
    border-radius: 0px;
    width: 400px;
    height: 500px;
  }

  .card-head-title-action {
    margin-top: 4px;
  }

  .card-extra-action:not(:last-child) {
    margin-right: 5px;
  }
}
