# Application settings for the "prod" (production) environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=prod --secret
#   $ yarn envars get <name> --env=prod
#
# NOTE: You can override any of these settings by placing them
#       into ".prod.override.env" file (excluded from the repo).

APP_NAME=example
APP_ORIGIN=https://example.com
API_ORIGIN=https://api-xxxxx-uc.a.run.app
VERSION=latest

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=example-test
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-f
GOOGLE_CLOUD_SQL_INSTANCE=example-test:us-central1:pg14
GOOGLE_APPLICATION_CREDENTIALS=../env/gcp-key.local.json

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Google Analytics (v4)
# https://developers.google.com/analytics/devguides/collection/ga4
GA_MEASUREMENT_ID=G-XXXXXXXX
